# refresh-token-spring-boot

./: build.gradle  settings.gradle
src/main/java/uz/zako/lesson62/: Lesson62Application.java
src/main/java/uz/zako/lesson62/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/uz/zako/lesson62/controller/: AdminController.java  AttachmentController.java  AuthController.java  UserController.java
src/main/java/uz/zako/lesson62/entity/: Admin.java  Attachment.java  RefreshToken.java  Role.java  User.java
src/main/java/uz/zako/lesson62/entity/base/: AbstractEntity.java  AbstractEntityUUID.java
src/main/java/uz/zako/lesson62/entity/enums/: Language.java
src/main/java/uz/zako/lesson62/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/uz/zako/lesson62/jobs/: ScheduledJob.java
src/main/java/uz/zako/lesson62/loader/: DataLoader.java
src/main/java/uz/zako/lesson62/mapper/: EntityMapper.java
src/main/java/uz/zako/lesson62/model/: Result.java
src/main/java/uz/zako/lesson62/payload/: UserPayload.java
src/main/java/uz/zako/lesson62/repository/: AdminRepository.java  AttachmentRepository.java  ConfirmationCodeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/zako/lesson62/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RefreshTokenUtil.java  SecurityUtils.java
src/main/java/uz/zako/lesson62/service/: AttachmentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/uz/zako/lesson62/: Lesson62ApplicationTests.java
(+7 files in other folders)
